# forward everything that starts with /api to api sever server referenced with api
ProxyPass "/api" "http://apiserver:5000/api"
ProxyPassReverse "/api" "http://apiserver:5000/api"

# forward everything that starts with / to react dev server referenced with client
ProxyPass "/" "http://client/"
ProxyPassReverse "/" "http://client/"


	